<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <h1>Jualan Foto Ceritanya</h1>

      <div class="carousel">
        <div class="carousel__item bg-yellow active">
          <img src="https://i.pinimg.com/736x/fe/7b/40/fe7b40d84a98007b644273804d0028f0.jpg" alt="Big Ass Image">
        </div>
        <div class="carousel__item bg-green">
          <img src="https://i.pinimg.com/564x/36/27/28/3627282019363bb6005443c221afff71.jpg" alt="Big Ass Image">
        </div>
        <div class="carousel__item bg-brown">
          <img src="https://i.pinimg.com/564x/ec/73/83/ec73838ace8893d2557008d8e411c1b4.jpg" alt="Big Ass Image">
        </div>
        <div class="carousel__item bg-blue">
          <img src="https://i.pinimg.com/564x/0e/75/c3/0e75c3274b73e4858a7fa92f258f246e.jpg" alt="Big Ass Image">
        </div>
        <div class="carousel__item bg-yellow">
          <img src="https://i.pinimg.com/564x/6e/7e/17/6e7e1794a0798237d70fe527e75f9b56.jpg" alt="Big Ass Image">
        </div>
        <div class="carousel__item bg-blue">
          <img src="https://i.pinimg.com/564x/72/e5/af/72e5af845e7d7b984365a10663dbc186.jpg" alt="Big Ass Image">
        </div>
      </div>
      <div class="carousel__buttons">
        <button type="button" class="carousel-button">&#10094;</button>
        <button type="button" class="carousel-button">&#10095;</button>
      </div>
      <div>
        <a href="https://www.contohlink.com" class="button" style="text-align: center;">Preview</a>
        <a href="https://www.contohlink.com" class="button" style="text-align: center;">Preview</a>
        <a href="https://www.contohlink.com" class="button" style="text-align: center;">Pembayaran</a>
        <a href="https://www.contohlink.com" class="button" style="text-align: center;">Kontak WA</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>